<project outputDir="D:\TFS2023\Rijiya\AxoneMFGRJ\AxoneMFGRJ\AxoneMFGRJ\bin\Debug\Confused" baseDir="D:\TFS2023\Rijiya\AxoneMFGRJ\AxoneMFGRJ\AxoneMFGRJ\bin\Debug" xmlns="http://confuser.codeplex.com">
  <module path="AxoneMFGRJ.exe">
    <rule pattern="true" inherit="false">
      <protection id="anti ildasm" />
      <protection id="anti tamper" />
      <protection id="constants" />
      <protection id="ctrl flow" />
      <protection id="anti dump" />
      <protection id="anti debug" />
      <protection id="invalid metadata" />
      <protection id="ref proxy" />
      <protection id="resources" />
    </rule>
  </module>
  <module path="BusLib.dll">
    <rule pattern="true" inherit="false">
      <protection id="anti ildasm" />
      <protection id="anti tamper" />
      <protection id="constants" />
      <protection id="ctrl flow" />
      <protection id="anti dump" />
      <protection id="anti debug" />
      <protection id="invalid metadata" />
      <protection id="ref proxy" />
      <protection id="resources" />
    </rule>
  </module>
  <module path="AxonContLib.dll">
    <rule pattern="true" inherit="false">
      <protection id="anti ildasm" />
      <protection id="anti tamper" />
      <protection id="constants" />
      <protection id="ctrl flow" />
      <protection id="anti dump" />
      <protection id="anti debug" />
      <protection id="invalid metadata" />
      <protection id="ref proxy" />
      <protection id="resources" />
    </rule>
  </module>
  <module path="AxonDataLib.dll">
    <rule pattern="true" inherit="false">
      <protection id="anti ildasm" />
      <protection id="anti tamper" />
      <protection id="constants" />
      <protection id="ctrl flow" />
      <protection id="anti dump" />
      <protection id="anti debug" />
      <protection id="invalid metadata" />
      <protection id="resources" />
      <protection id="ref proxy" />
    </rule>
  </module>
</project>