B386-123-A+\0.379\2\0.184\1.74\0.048\0.020\41.66\ROUND\VG\VVS1\D\96.20
B386-123-A+\0.379\3\0.184\2.70\0.146\0.075\51.36\ROUND\VG\VVS1\D\96.20
B386-123-A+\0.379\1\0.184\2.85\0.163\0.089\54.60\ROUND\VG\VVS1\D\96.20
B386-123-A+\0.379\\\\\\\\\\\96.20
B386-123-A+\0.379\\\\\\\\\\\96.20
B386-123-A+\0.379\\\\\\\\\\\96.20
B386-123-A+\0.379\\\\\\\\\\\96.20
B386-123-A+\0.379\\\\\\\\\\\96.20
B386-123-A+\0.379\\\\\\\\\\\96.20
B386-123-A+\0.379\\\\\\\\\\\96.20
B386-123-A+\0.379\\\\\\\\\\\96.20
B386-123-A+\0.379\\\\\\\\\\\96.20
B386-123-A+\0.379\\\\\\\\\\\96.20
B386-123-A+\0.379\\\\\\\\\\\96.20
B386-123-A+\0.379\\\\\\\\\\\96.20
B386-123-A+\0.379\\\\\\\\\\\96.20
