DC.39.1-58-Aa\0.359\4\0.121\1.52\0.054\0.012\47.85\ROUND\VG\SI3\K\17
DC.39.1-58-Aa\0.359\1\0.121\1.64\0.058\0.016\22.22\ROUND\VG\SI1\K\17
DC.39.1-58-Aa\0.359\2\0.121\1.97\0.077\0.026\27.58\ROUND\VG\SI2\K\17
DC.39.1-58-Aa\0.359\3\0.121\2.59\0.140\0.067\33.76\ROUND\VG\SI2\K\17
DC.39.1-58-Aa\0.359\\\\\\\\\\\17
DC.39.1-58-Aa\0.359\\\\\\\\\\\17
DC.39.1-58-Aa\0.359\\\\\\\\\\\17
DC.39.1-58-Aa\0.359\\\\\\\\\\\17
DC.39.1-58-Aa\0.359\\\\\\\\\\\17
DC.39.1-58-Aa\0.359\\\\\\\\\\\17
DC.39.1-58-Aa\0.359\\\\\\\\\\\17
DC.39.1-58-Aa\0.359\\\\\\\\\\\17
DC.39.1-58-Aa\0.359\\\\\\\\\\\17
DC.39.1-58-Aa\0.359\\\\\\\\\\\17
DC.39.1-58-Aa\0.359\\\\\\\\\\\17
DC.39.1-58-Aa\0.359\\\\\\\\\\\17

