Z255-1451-AA\0.844\1\0.331\1.45\0.037\0.010\27.02\ROUND\VG-SR\VVS1\D\
Z255-1451-AA\0.844\3\0.331\1.82\0.072\0.022\30.55\ROUND\VG-SR\VVS1\D\
Z255-1451-AA\0.844\2\0.331\3.00\0.221\0.101\45.70\ROUND\VG-SR\VVS1\D\
Z255-1451-AA\0.844\5\0.331\2.87\0.173\0.089\51.44\ROUND\VG-SR\VVS1\D\
Z255-1451-AA\0.844\4\0.331\1.45\0.030\0.010\33.33\ROUND\VG-SR\VVS1\D\
Z255-1451-AA\0.844\6\0.331\2.98\0.240\0.099\41.25\ROUND\VG-SR\VVS1\D\
Z255-1451-AA\0.844\\\\\\\\\\\
Z255-1451-AA\0.844\\\\\\\\\\\
Z255-1451-AA\0.844\\\\\\\\\\\
Z255-1451-AA\0.844\\\\\\\\\\\
Z255-1451-AA\0.844\\\\\\\\\\\
Z255-1451-AA\0.844\\\\\\\\\\\
Z255-1451-AA\0.844\\\\\\\\\\\
Z255-1451-AA\0.844\\\\\\\\\\\
Z255-1451-AA\0.844\\\\\\\\\\\
Z255-1451-AA\0.844\\\\\\\\\\\

