Z269-1945-AA\0.401\4\0.200\1.71\0.047\0.018\38.29\ROUND\VG-SR\VVS1\H\
Z269-1945-AA\0.401\3\0.200\1.41\0.021\0.010\47.61\ROUND\VG-SR\VVS1\H\
Z269-1945-AA\0.401\1\0.200\3.34\0.233\0.139\59.65\ROUND\VG-SR\VVS1\H\
Z269-1945-AA\0.401\2\0.200\2.10\0.071\0.033\46.47\ROUND\VG-SR\VVS1\H\
Z269-1945-AA\0.401\\\\\\\\\\\
Z269-1945-AA\0.401\\\\\\\\\\\
Z269-1945-AA\0.401\\\\\\\\\\\
Z269-1945-AA\0.401\\\\\\\\\\\
Z269-1945-AA\0.401\\\\\\\\\\\
Z269-1945-AA\0.401\\\\\\\\\\\
Z269-1945-AA\0.401\\\\\\\\\\\
Z269-1945-AA\0.401\\\\\\\\\\\
Z269-1945-AA\0.401\\\\\\\\\\\
Z269-1945-AA\0.401\\\\\\\\\\\
Z269-1945-AA\0.401\\\\\\\\\\\
Z269-1945-AA\0.401\\\\\\\\\\\

