I8,A
ZN
q400
O
JF
KIZZQ0
KI9+0.0
ZT
Q120,25
Arglabel 200 31
exit
KI80
N
B325,95,2,1,1,2,51,N,"1111
1
B"
A325,120,2,3,1,1,N,"1111-1-B"
A140,140,2,1,1,1,N,"28-02-22"
A325,28,2,3,1,1,N,""
A240,28,2,3,1,1,N,"0.01"
P1

I8,A
ZN
q400
O
JF
KIZZQ0
KI9+0.0
ZT
Q120,25
Arglabel 200 31
exit
KI80
N
B325,95,2,1,1,2,51,N,"1111
1
ZA"
A325,120,2,3,1,1,N,"1111-1-ZA"
A140,140,2,1,1,1,N,"28-02-22"
A325,28,2,3,1,1,N,""
A240,28,2,3,1,1,N,"0.005"
P1

I8,A
ZN
q400
O
JF
KIZZQ0
KI9+0.0
ZT
Q120,25
Arglabel 200 31
exit
KI80
N
B325,95,2,1,1,2,51,N,"1111
1
C"
A325,120,2,3,1,1,N,"1111-1-C"
A140,140,2,1,1,1,N,"28-02-22"
A325,28,2,3,1,1,N,""
A240,28,2,3,1,1,N,"0.005"
P1

