I8,A
ZN
q548
O
JF
KIZZQ0
KI9+0.0
ZT
Q288,B25
Arglabel 360 31
exit
N
LO275,156,2,129
A525,272,2,3,1,1,N,"BLACK TABLE"
A358,272,2,3,1,1,N,":BT0"
A525,245,2,3,1,1,N,"BLACK CROWN"
A358,244,2,3,1,1,N,":BC1"
A525,215,2,3,1,1,N,"WHITE TABLE"
A358,215,2,3,1,1,N,":"
A358,185,2,3,1,1,N,":"
A249,272,2,3,1,1,N,"TABLE OPEN"
A99,272,2,3,1,1,N,":"
A249,244,2,3,1,1,N,"CROWN OPEN"
A99,244,2,3,1,1,N,":"
A249,215,2,3,1,1,N,"PAV OPEN"
A99,215,2,3,1,1,N,":"
A249,185,2,3,1,1,N,"GIRDLE"
A525,146,2,3,1,1,N,"RATIO"
A448,146,2,3,1,1,N,":1.00"
A317,146,2,3,1,1,N,"CA"
A274,146,2,3,1,1,N,":33.0%"
A154,146,2,3,1,1,N,"PA"
A274,118,2,3,1,1,N,":50"
A317,118,2,3,1,1,N,"ST"
A525,118,2,3,1,1,N,"LH"
A448,118,2,3,1,1,N,":80%"
A525,85,2,3,1,1,N,"BGM"
A448,85,2,3,1,1,N,":NO"
A154,85,2,3,1,1,N,"CS"
A317,85,2,3,1,1,N,"LUS"
A274,85,2,3,1,1,N,":"
A525,59,2,3,1,1,N,"MILKY"
A448,59,2,3,1,1,N,":"
A274,59,2,3,1,1,N,":"
A317,59,2,3,1,1,N,"EC"
A154,59,2,3,1,1,N,"HA"
A124,59,2,3,1,1,N,":"
A326,29,2,2,1,1,N,"SRD.WORLD"
A525,185,2,3,1,1,N,"WHITE CROWN"
LO0,155,545,2
A155,185,2,3,1,1,N,":MED to STK"
A124,146,2,3,1,1,N,":41.2%"
A124,85,2,3,1,1,N,":"
LO0,91,545,2
LO0,34,545,2
P1
