I8,A
ZN
q548
O
JF
KIZZQ0
KI9+0.0
ZT
Q288,B25
Arglabel 360 31
exit
N
B524,269,2,1,2,4,51,N,"0"
A218,272,2,3,1,1,N,"SRD"
A173,273,2,3,1,1,N,":0"
A218,241,2,3,1,1,N,"ID"
A173,240,2,3,1,1,N,":207-12B"
A524,78,2,3,1,1,N,""
A463,78,2,3,1,1,N,":5343165185"
A170,111,2,3,1,1,N,"FL"
A120,111,2,3,1,1,N,":FNT"
A524,46,2,3,1,1,N,"MEAS"
A463,46,2,3,1,1,N,":6.88*6.85*4.17"
A463,168,2,3,1,1,N,":1.200"
A524,168,2,3,1,1,N,"CTS"
A170,198,2,3,1,1,N,"CUT"
A122,198,2,3,1,1,N,":EX3"
A122,168,2,3,1,1,N,":EX"
A170,168,2,3,1,1,N,"POL"
A122,139,2,3,1,1,N,":EX"
A170,139,2,3,1,1,N,"SYM"
A170,78,2,3,1,1,N,"TD%"
A120,78,2,3,1,1,N,":60.7"
A118,46,2,3,1,1,N,":59"
A170,46,2,3,1,1,N,"TB%"
LO2,207,543,2
A524,198,2,3,1,1,N,"SHP"
A463,198,2,3,1,1,N,":R"
A524,139,2,3,1,1,N,"COL"
A463,139,2,3,1,1,N,":D"
A524,111,2,3,1,1,N,"CLA"
A463,111,2,3,1,1,N,":I1"
P1
