111-1-AA\0.431\1\0.203\1.35\0.028\0.009\32.14\ROUND\VG\VS2\G\92.10
111-1-AA\0.431\2\0.203\1.85\0.055\0.022\40.00\ROUND\VG\SI1\G\92.10
111-1-AA\0.431\3\0.203\1.35\0.029\0.008\27.58\ROUND\VG\VS2\G\92.10
111-1-AA\0.431\4\0.203\1.54\0.038\0.014\36.84\ROUND\VG\VS2\G\92.10
111-1-AA\0.431\5\0.203\3.37\0.257\0.150\58.36\ROUND\VG\SI1\G\92.10
111-1-AA\0.431\\\\\\\\\\\92.10
111-1-AA\0.431\\\\\\\\\\\92.10
111-1-AA\0.431\\\\\\\\\\\92.10
111-1-AA\0.431\\\\\\\\\\\92.10
111-1-AA\0.431\\\\\\\\\\\92.10
111-1-AA\0.431\\\\\\\\\\\92.10
111-1-AA\0.431\\\\\\\\\\\92.10
111-1-AA\0.431\\\\\\\\\\\92.10
111-1-AA\0.431\\\\\\\\\\\92.10
111-1-AA\0.431\\\\\\\\\\\92.10
111-1-AA\0.431\\\\\\\\\\\92.10

