3-11-AA\0.551\3\0.250\2.04\0.109\0.033\31.81\ROUND\VG\SI1\G\89.11
3-11-AA\0.551\2\0.250\3.75\0.372\0.203\54.57\ROUND\VG\I2\G\89.11
3-11-AA\0.551\1\0.250\1.60\0.044\0.014\30.27\ROUND\VG\SI2\G\89.11
3-11-AA\0.551\\\\\\\\\\\89.11
3-11-AA\0.551\\\\\\\\\\\89.11
3-11-AA\0.551\\\\\\\\\\\89.11
3-11-AA\0.551\\\\\\\\\\\89.11
3-11-AA\0.551\\\\\\\\\\\89.11
3-11-AA\0.551\\\\\\\\\\\89.11
3-11-AA\0.551\\\\\\\\\\\89.11
3-11-AA\0.551\\\\\\\\\\\89.11
3-11-AA\0.551\\\\\\\\\\\89.11
3-11-AA\0.551\\\\\\\\\\\89.11
3-11-AA\0.551\\\\\\\\\\\89.11
3-11-AA\0.551\\\\\\\\\\\89.11
3-11-AA\0.551\\\\\\\\\\\89.11

