DVC6-1-AA\2.315\2\0.799\1.36\0.029\0.008\11.73\ROUND\VG\VVS2\H\208.14
DVC6-1-AA\2.315\5\0.799\1.87\0.196\0.023\25.39\ROUND\VG\SI3\H\208.14
DVC6-1-AA\2.315\13\0.799\2.76\0.286\0.081\19.17\ROUND\VG\SI3\H\208.14
DVC6-1-AA\2.315\7\0.799\2.17\0.091\0.039\25.00\ROUND\VG\SI3\H\208.14
DVC6-1-AA\2.315\12\0.799\1.61\0.063\0.016\9.75\ROUND\VG\SI2\H\208.14
DVC6-1-AA\2.315\1\0.799\2.49\0.172\0.060\27.58\ROUND\VG\SI3\H\208.14
DVC6-1-AA\2.315\8\0.799\1.38\0.040\0.010\61.55\ROUND\VG\SI2\H\208.14
DVC6-1-AA\2.315\14\0.799\4.09\0.489\0.301\60.07\ROUND\FR.1\SI1\H\208.14
DVC6-1-AA\2.315\3\0.799\2.36\0.118\0.046\28.32\ROUND\VG\SI2\H\208.14
DVC6-1-AA\2.315\6\0.799\2.02\0.063\0.029\34.88\ROUND\VG\SI3\H\208.14
DVC6-1-AA\2.315\10\0.799\1.36\0.082\0.008\38.98\ROUND\VG\SI3\H\208.14
DVC6-1-AA\2.315\4\0.799\1.54\0.073\0.014\42.85\ROUND\VG\SI2\H\208.14
DVC6-1-AA\2.315\11\0.799\3.46\0.273\0.164\46.03\ROUND\VG\SI2\H\208.14
DVC6-1-AA\2.315\\\\\\\\\\\208.14
DVC6-1-AA\2.315\\\\\\\\\SI3\\208.14
DVC6-1-AA\2.315\\\\\\\ROUND\\\\208.14

