111-1-AA\0.407\4\0.174\1.79\0.065\0.022\48.05\ROUND\VG\SI3\G\39
111-1-AA\0.407\3\0.174\3.00\0.199\0.107\23.53\ROUND\VG\I1\G\39
111-1-AA\0.407\2\0.174\1.30\0.034\0.008\53.76\ROUND\VG\SI3\G\39
111-1-AA\0.407\1\0.174\2.11\0.077\0.037\33.84\ROUND\VG\SI1\G\39
111-1-AA\0.407\\\\\\\\\\\39
111-1-AA\0.407\\\\\\\\\\\39
111-1-AA\0.407\\\\\\\\\\\39
111-1-AA\0.407\\\\\\\\\\\39
111-1-AA\0.407\\\\\\\\\\\39
111-1-AA\0.407\\\\\\\\\\\39
111-1-AA\0.407\\\\\\\\\\\39
111-1-AA\0.407\\\\\\\\\\\39
111-1-AA\0.407\\\\\\\\\\\39
111-1-AA\0.407\\\\\\\\\\\39
111-1-AA\0.407\\\\\\\\\\\39
111-1-AA\0.407\\\\\\\\\\\39

